jdbc_driver=com.mysql.jdbc.Driver

### local
jdbc_url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=320121

### SAE
#jdbc_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_4gstudio?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=nnmz50oxx5
#jdbc_password=k310kijmxl1w5w31xljzx0m4ximxjmwz52il5jmk

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000

validationQuery=SELECT 1
